place - name - finish time - bib - country
1. GUILLAUME COPIN - 00:33:15 - 4343 - FRA
2. ORIO STEFANO - 00:33:35 - 4698 - ITA, GP SANTI NUOVA OLONIO
3. PUPPO ROBERTO - 00:36:31 - 4453 - ARG
4. GIUDICI MICHELE - 00:37:28 - 4302 - ITA
5. CAPRIOLI MICHELE - 00:37:49 - 4690 - ITA
6. BERTOLI MICHELE - 00:37:51 - 4703 - ITA
7. BLINI ANDREA - 00:38:43 - 4322 - ITA
8. Ceresoli Alessandro - 00:38:48 - 4210 - ITA
9. SANTONI MATTEO - 00:39:09 - 4039 - ITA
10. VALLONE ALESSANDRO - 00:39:23 - 4335 - ITA
11. JABBARI MARWEN - 00:39:47 - 4675 - TUN
12. RUSSO STEFANO - 00:39:49 - 4694 - ITA
13. Grasso Marco - 00:40:22 - 4024 - ITA
14. MITIĆ JOVAN - 00:40:23 - 4619 - ITA
15. AQDEIR NAJLA - 00:40:30 - 4692 - ITA
16. PIATTI STEFANO - 00:40:53 - 4398 - ITA
17. MARTINSEN HENRIK - 00:40:57 - 4400 - NOR
18. LEONE FEDERICO EMILIO - 00:41:25 - 4495 - ITA
19. CATTANEO SIMONE - 00:41:27 - 4402 - ITA
20. BRIZI DAMIANO - 00:41:32 - 4571 - ITA
21. IMBERTI MANOLO - 00:41:43 - 4457 - ITA
22. SAMMATARO MASSIMO - 00:41:52 - 4007 - ITA
23. MEVIO NICOLO GIORDANO - 00:42:01 - 4282 - ITA
24. raffuzzi alessandro - 00:42:18 - 4630 - ITA
25. GRISA ALESSANDRO - 00:42:44 - 4685 - ITA, RUNCARD
26. FIORINA KRISTIAN FIORINA - 00:43:02 - 4339 - ITA
27. URGNANI DIEGO - 00:43:14 - 4065 - ITA
28. FERRI SIMONE - 00:43:35 - 4340 - ITA
29. BILAL MOUAD - 00:43:39 - 4269 - MAR
30. BRUNO ATTILIO - 00:43:42 - 4566 - ITA
31. ROSSINI MARTINO - 00:43:49 - 4458 - ITA
32. OMACINI IGNAZIO - 00:43:52 - 4680 - ITA
33. GHIGLIONE ANDREA - 00:43:53 - 4489 - ITA
34. VISCIGLIO DAVIDE - 00:43:54 - 4525 - ITA
35. CAMOZZI MARCO - 00:43:56 - 4390 - ITA
36. CARMINATI LUCA - 00:44:00 - 4456 - ITA
37. PIROLA LUCA - 00:44:01 - 4127 - ITA
38. CARMINATI MIRKO - 00:44:03 - 4459 - ITA
39. BEGNINI ALESSANDRO - 00:44:05 - 4047 - ITA
40. LAGATTA NICOLA - 00:44:14 - 4299 - ITA
41. PESENTI MATTIA - 00:44:20 - 4388 - ITA
42. CERCA ANTHONY - 00:44:39 - 4122 - ITA
43. VANOLI MARCO - 00:44:40 - 4133 - ITA
44. SELDAS CILLERO HECTOR - 00:44:47 - 4121 - ESP
45. FALCONE EMANUELE - 00:44:54 - 4336 - ITA
46. OTTONELLO DARIO - 00:44:58 - 4171 - ITA
47. CIARMOLI GIANLUCA PIO - 00:44:59 - 4481 - ITA
48. MUCCHETTI NICOLA - 00:44:59 - 4671 - ITA
49. REMONDINI ANTONIO - 00:44:59 - 4349 - ITA
50. ROMANO FRANCESCO - 00:44:59 - 4508 - ITA
51. BRAZOVSKIS KASPARS - 00:45:08 - 4129 - LAT
52. GONALEZ FRANCISCO JAVIER - 00:45:09 - 4707 - ITA
53. COTUGNO FRANCESCO - 00:45:18 - 4462 - ITA
54. BACILIERI GIOVANNI BATTISTA - 00:45:24 - 4273 - ITA
55. LEWIS ALLISON - 00:45:25 - 4033 - GBR
56. bonicelli riccardo - 00:45:31 - 4656 - ITA
57. ORIO DARIO - 00:45:32 - 4699 - ITA
58. SERRAIOCCO FILIPPO ROCCO - 00:45:32 - 4516 - ITA
59. ZANOTTI FLAVIO - 00:45:34 - 4527 - ITA
60. TEMPESTA VINCENZO - 00:45:36 - 4519 - ITA
61. SCUDERI FLAVIO - 00:45:41 - 4014 - ITA
62. PICCININI LUCA - 00:45:43 - 4055 - ITA
63. BONOMELLI JASON - 00:45:48 - 4225 - ITA
64. ESPOSITO PAOLO - 00:45:57 - 4344 - ITA
65. PASCHEK GEORG - 00:46:00 - 4093 - GER
66. MASTROCOLA MARCO - 00:46:04 - 4464 - ITA
67. Pepe Vincenzo - 00:46:07 - 4588 - ITA
68. ESPOSITO ANDREA - 00:46:08 - 4341 - ITA
69. LUPO FABRIZIO CARMENLO - 00:46:09 - 4546 - ITA
70. CARDACI STEFANO - 00:46:14 - 4640 - ITA
71. SCARCELLA SIMONE - 00:46:20 - 4513 - ITA
72. Amato Gennaro - 00:46:22 - 4446 - ITA
73. ZINNI OSCAR - 00:46:25 - 4528 - ITA
74. FERRARI GINO - 00:46:26 - 4258 - ITA, ATLETICA INTESA
75. SANTUARI BARTOLOMEO - 00:46:33 - 4512 - ITA
76. FERRARA LEONARDO - 00:46:34 - 4485 - ITA
77. BONFANTI LORENZO - 00:46:35 - 4418 - ITA
78. MASCIOCCHI ELENA - 00:46:39 - 4695 - ITA
79. IANNELLI ANDREA - 00:46:42 - 4083 - ITA
80. CELICO FRANCESCO - 00:46:43 - 4478 - ITA
81. FIGOLI ALESSANDRO - 00:46:44 - 4338 - ITA
82. GRITTI FLAVIO - 00:46:44 - 4301 - ITA
83. NEGRI CRISTIAN - 00:46:48 - 4705 - ITA
84. AHMED SAMIR GHANEM BARAKAT - 00:46:50 - 4696 - ITA
85. ROSSI GIUSEPPE - 00:46:52 - 4509 - ITA
86. SCIARRETTA MATTIA - 00:46:52 - 4514 - ITA
87. TRAETTA ANTONELLO - 00:46:53 - 4468 - ITA
88. HALLIDAY THOMAS - 00:46:54 - 4422 - GBR
89. MONITTOLA MATTIA - 00:46:57 - 4501 - ITA
90. COMOLLI FEDERICO - 00:47:01 - 4267 - ITA
91. FORESTI PAOLO - 00:47:01 - 4676 - ITA
92. Zanoni Francesco - 00:47:05 - 4208 - ITA
93. ZANETTI ANDREA - 00:47:25 - 4108 - ITA
94. BIGLIARDI LUCA - 00:47:30 - 4265 - ITA
95. VAJANI MICHELE - 00:47:33 - 4522 - ITA
96. BELOMETTI ENNIO - 00:47:35 - 4644 - ITA
97. CERNICCHIARO CHRISTIAN - 00:47:42 - 4072 - ITA
98. Ceccarelli Jacopo - 00:48:07 - 4272 - ITA
99. CHISTÈ FRANCESCO - 00:48:07 - 4480 - ITA
100. FILIPPONE FULVIO - 00:48:10 - 4486 - ITA
101. ajam mouhammad ali - 00:48:13 - 4637 - ITA
102. SCOTTO YARI MATTIA - 00:48:18 - 4268 - ITA
103. TRAPLETTI MATTEO - 00:48:19 - 4073 - ITA
104. XHANJA ERALD - 00:48:20 - 4168 - ITA
105. VELLUCCI PIERFRANCESCO - 00:48:21 - 4564 - ITA
106. CAMOZZI SARA - 00:48:25 - 4131 - ITA
107. ARNEZ IVAN - 00:48:27 - 4017 - BOL
108. ATTUATI PAOLO - 00:48:33 - 4437 - ITA
109. VALLI AURORA GAIA - 00:48:34 - 4042 - ITA
110. LEMING KYLE - 00:48:41 - 4175 - CAN
111. SANZA JACOPO - 00:48:41 - 4558 - ITA
112. OSIO SIMONE - 00:48:44 - 4331 - ITA
113. PELLICCIOLI MARCO - 00:48:45 - 4396 - ITA
114. SIDOTI MASSIMO - 00:48:45 - 4572 - ITA
115. PRESICCI ALESSANDRO - 00:48:48 - 4059 - ITA
116. FERRI ANDREA - 00:48:50 - 4292 - ITA
117. PAGNONCELLI LUCA AMBROGIO - 00:48:51 - 4621 - ITA, AND ATLETICA STEZZANO
118. BERETTA DAVIDE GUGLIELMO - 00:48:55 - 4140 - ITA
119. SERAFINI TOMMASO - 00:48:55 - 4515 - ITA
120. CAPODICI AGOSTINO MATTEO - 00:48:56 - 4476 - ITA
121. Picaro Pierpaolo - 00:49:08 - 4442 - ITA
122. VARRIALE DIEGO - 00:49:11 - 4174 - ITA
123. ZAGO FEDERICO - 00:49:13 - 4526 - ITA
124. NERI PIETRO - 00:49:15 - 4504 - ITA
125. DRAICCHIO MICHELANGELO - 00:49:17 - 4006 - ITA
126. RIZZI CAMILLO - 00:49:20 - 4209 - ITA
127. CENITI CARLO - 00:49:23 - 4479 - ITA
128. ROSSI DAVIDE - 00:49:40 - 4052 - ITA
129. SACCOMANDI CORRADO - 00:49:43 - 4293 - ITA
130. MAGRI MATTIA - 00:49:44 - 4120 - ITA
131. TERZI LUCIO - 00:49:46 - 4099 - ITA
132. FARANO RAFFAELE - 00:49:47 - 4463 - ITA
133. CLERICI MARTINA - 00:49:48 - 4383 - ITA
134. PERANI TOMMASO - 00:49:51 - 4332 - ITA
135. LANGONE LORENZO - 00:49:55 - 4598 - ITA
136. GIORGIO GABRIELE - 00:49:56 - 4490 - ITA
137. OHARA KEVIN ANTHONY - 00:49:57 - 4053 - IRL
138. TURTÙ GIACOMO - 00:50:00 - 4521 - ITA
139. STARINI ENZO - 00:50:05 - 4135 - ITA
140. FUSCHETTO CARMINE - 00:50:10 - 4270 - SUI
141. IADICICCO SIMONE - 00:50:12 - 4543 - ITA
142. SICILIANO GENNARO - 00:50:12 - 4561 - ITA
143. RIVOLTA ELISABETTA - 00:50:13 - 4625 - ITA
144. MUSTO SIMONE - 00:50:14 - 4503 - ITA
145. SAGLIMBENI ALESSIO - 00:50:17 - 4557 - ITA
146. PRESTI MARIO - 00:50:18 - 4552 - ITA
147. BERLUTI DARIO - 00:50:19 - 4473 - ITA
148. QUARTA NICOLÒ - 00:50:22 - 4570 - ITA
149. Signorelli Mattia - 00:50:27 - 4684 - ITA
150. VALENTINI ANDREA - 00:50:29 - 4523 - ITA
151. LUCIANO NICOLA - 00:50:30 - 4496 - ITA
152. MAGONI FRANCESCO - 00:50:33 - 4262 - ITA
153. FACHERIS MATTIA GIOVANNI - 00:50:40 - 4412 - ITA
154. FACCHINETTI ENRICO - 00:50:46 - 4194 - ITA
155. BARCELLA DARIO - 00:50:51 - 4145 - ITA
156. CAPASSO PAOLO - 00:51:00 - 4475 - ITA
157. Fimiani Simone - 00:51:04 - 4444 - ITA
158. EXENBERGER SIMON - 00:51:08 - 4666 - ITA
159. GALLO GIANMARCO - 00:51:08 - 4488 - ITA
160. CAVALLO JACOPO - 00:51:14 - 4342 - ITA
161. GARDANA CLAUDIO SEBASTIANO - 00:51:16 - 4404 - ITA
162. PASINELLI DONATO MARIO - 00:51:16 - 4407 - ITA
163. MALLAMACI ANDREA - 00:51:17 - 4441 - ITA
164. SAIS PAOLO VITTORIO - 00:51:22 - 4511 - ITA
165. BOSCO ALESSANDRO - 00:51:23 - 4295 - ITA
166. MIRABELLA GIORGIO - 00:51:23 - 4706 - ITA
167. DE GIOVANNI GIACOMO - 00:51:28 - 4162 - ITA
168. IPSALE ANDREA - 00:51:28 - 4544 - ITA
169. LAGONIGRO FRANCESCO PAOLO - 00:51:28 - 4494 - ITA
170. MOIZIO MARCO - 00:51:29 - 4709 - ITA
171. GATTO GABRIELE - 00:51:30 - 4635 - ITA
172. CIASCHINI GAIA - 00:51:31 - 4382 - ITA
173. NICOLINI AMBRA - 00:51:31 - 4367 - ITA
174. FIANDINO ROBERTO - 00:51:33 - 4401 - ITA
175. Bulone Angelo - 00:51:42 - 4632 - ITA
176. LAURENTI MARTINA - 00:51:53 - 4316 - ITA
177. COLOMBO ANDREA ENRICO - 00:52:04 - 4297 - ITA
178. BLINI MAURO - 00:52:09 - 4328 - ITA
179. VIZITIU JHON - 00:52:11 - 4318 - ROU
180. MORATTI RAFFAELE - 00:52:12 - 4329 - ITA
181. BERGIA STEFANIA - 00:52:14 - 4704 - ITA, URBAN RUNNERS
182. GASPARDO DANIELE - 00:52:19 - 4451 - ITA
183. VAIDOS MIHAI - 00:52:21 - 4283 - ROU
184. MURO AYALA CESAR ALBERTO - 00:52:22 - 4389 - PER
185. NAVA DARIO - 00:52:23 - 4693 - ITA
186. PEREGO RICCARDO - 00:52:23 - 4450 - ITA
187. ABBRUZZESE PASQUALE - 00:52:27 - 4319 - ITA
188. STANCEL MILAN - 00:52:28 - 4427 - SVK
189. GRAZIANO LUIGI - 00:52:29 - 4493 - ITA
190. SUAREZ PULLA CHRISTIAN GEOVANNY - 00:52:30 - 4350 - ECU
191. PERNA GIULIA - 00:52:31 - 4550 - ITA
192. VONA PIERLUIGI - 00:52:36 - 4281 - ITA
193. PADUANO MATTEO - 00:52:41 - 4348 - ITA
194. CIACCIO SALVATORE - 00:52:45 - 4346 - ITA
195. NILGES DAVIDE - 00:52:46 - 4678 - ITA
196. SORICE MARCO - 00:52:50 - 4177 - ITA
197. SOMMACAMPAGNA SANDRO - 00:52:52 - 4667 - ITA, NAVIGLIO RUNNING TEAM ASD
198. ASTUTO MARIA - 00:52:57 - 4471 - ITA
199. DELL'ORSO FRANCESCA - 00:52:58 - 4608 - ITA, TEAM GAAREN #BEAHERO
200. CARMELINI SOFIA - 00:53:04 - 4371 - ITA
201. JENNIFER ALLISON - 00:53:04 - 4032 - GBR
202. CISANA MARIALUISA - 00:53:05 - 4373 - ITA
203. SESOK ZIGA - 00:53:05 - 4296 - SLO
204. ZANETTI PIERGIACOMO - 00:53:05 - 4702 - ITA
205. BASSANESI ANDREA - 00:53:08 - 4700 - ITA, RUN CARD EPS PACERS GLI ORIGINALI
206. BAGNASCO ANDREA - 00:53:16 - 4347 - ITA
207. BORALI MATTEO - 00:53:17 - 4653 - ITA
208. SEIBERT GREGOR - 00:53:20 - 4714 - GER
209. MANOLAKI ATHINA - 00:53:27 - 4158 - GRE
210. SCHOLZ CLAUDIA - 00:53:28 - 4304 - SUI
211. MORINI PAOLO - 00:53:30 - 4467 - ITA
212. BENINTENDE MICHELE - 00:53:34 - 4472 - ITA
213. MANENTI NICOLÒ - 00:53:35 - 4352 - ITA
214. POMA MARCO - 00:53:35 - 4264 - ITA
215. CAZZANIGA VERONICA - 00:53:39 - 4137 - ITA
216. CIPRIAN PETRICA BOLGAR - 00:53:40 - 4130 - ROU
217. COLNAGHI SIMONA - 00:53:46 - 4387 - ITA
218. MARCHEI LORENZO - 00:53:46 - 4274 - ITA
219. PETT 4278 - 00:53:47 - 4278 - ITA
220. MICALETTO ALBERTO - 00:53:49 - 4587 - ITA
221. GARAVAGLIA MARCO - 00:53:59 - 4595 - ITA
222. GIOVANOLA MARIKA - 00:54:00 - 4080 - ITA
223. SMITH MARC - 00:54:03 - 4323 - GBR
224. HOMAN BRYAN - 00:54:04 - 4070 - GBR
225. FUSCALDI GIANFRANCO - 00:54:05 - 4639 - ITA
226. BRIOSCHI DAVIDE GIORGIO - 00:54:09 - 4395 - ITA
227. RODOLFI MATTEO - 00:54:10 - 4148 - ITA
228. ANGELINO GIUSEPPE - 00:54:11 - 4470 - ITA
229. TEIKSMA ELLERE - 00:54:13 - 4128 - LAT
230. RODRIGUEZ MENDOZA JUAN JULIO - 00:54:19 - 4275 - PER
231. CEREDA STEFANO - 00:54:20 - 4060 - ITA
232. DENNY CHRISTINE - 00:54:24 - 4089 - GBR
233. FALCONI VALERIA - 00:54:28 - 4001 - ITA
234. VARRICA NICOLÒ - 00:54:29 - 4563 - ITA
235. SCIARRA MARZIO - 00:54:30 - 4560 - ITA
236. DONATI DANIELE - 00:54:35 - 4139 - ITA
237. FOUTRIS ATHANASIOS - 00:54:36 - 4182 - GRE
238. MASTRODOMENICO ANTONIA - 00:54:43 - 4497 - ITA
239. FONTANA ALESSIO - 00:54:45 - 4151 - ITA
240. FILUGELLI FABIO - 00:54:47 - 4068 - ITA
241. MORA MATTIA - 00:54:47 - 4066 - ITA
242. BASSANI MARTA - 00:54:48 - 4161 - ITA
243. PANI AGNESE - 00:54:48 - 4369 - ITA
244. MANASSE FEDERICO - 00:54:52 - 4416 - ITA
245. LANFRANCHI CLAUDIO - 00:54:55 - 4027 - ITA
246. SANVITO GIULIA - 00:54:55 - 4249 - ITA
247. MELA LUDOVICA - 00:54:56 - 4228 - ITA
248. BRUZZESE SALVATORE - 00:54:57 - 4200 - ITA
249. CUOCO GIOVANNI - 00:54:57 - 4179 - ITA
250. KHEMMAS SEMIR FAYEZ - 00:55:01 - 1710 - ITA
251. PETTINI ROBERTO - 00:55:04 - 4266 - ITA
252. QUADRELLI CHIARA - 00:55:06 - 4380 - SUI
253. ANDRIOLO MICOL - 00:55:07 - 4682 - ITA, SG SQUAD
254. DANIEL KRISTINN - 00:55:08 - 4320 - ISL
255. DEBELLARIO FRANCESCO - 00:55:10 - 4064 - ITA
256. PIERINI ALEJANDRA - 00:55:12 - 4229 - ITA
257. VIDETTI SANDRO - 00:55:13 - 4187 - ARG
258. SAMUEL FERREIRA - 00:55:14 - 4123 - BRA
259. MAZZOLENI GIULIA - 00:55:15 - 4232 - ITA
260. BALDVIN PÁLSSON - 00:55:16 - 4136 - ISL
261. MINGARDI LUIGI - 00:55:24 - 4345 - ITA
262. PAPADOPOULOS ANDREAS - 00:55:24 - 4183 - GRE
263. CAMPITELLI SIMONE - 00:55:28 - 4658 - ITA
264. BRESCIANI NICOLA REMO - 00:55:29 - 4103 - ITA
265. Cervone Sergio - 00:55:29 - 4697 - ITA
266. BORSINI RODOLFO - 00:55:32 - 4221 - ITA
267. MASCIA ANTONELLA - 00:55:41 - 4357 - ITA
268. PAA ISAGANI - 00:55:45 - 4011 - ITA
269. BIANCHI GARBAGNATI VALERIO - 00:55:46 - 4025 - ITA
270. TOMMASI SILVIA - 00:55:46 - 4026 - ITA
271. COLELLA RAFFAELLA - 00:55:48 - 4482 - ITA
272. GUGLIETTA CECILIA - 00:55:49 - 4568 - ITA
273. ARESI JESSICA - 00:55:53 - 4063 - ITA
274. DI LELLA ELENA - 00:55:55 - 4245 - ITA
275. BOGLIOLI MAURO - 00:55:59 - 4220 - ITA
276. MALGRATI PAOLA - 00:56:00 - 4584 - ITA
277. CAMPANA ANDREA - 00:56:01 - 4277 - ITA
278. BARCELLA ANGELICA - 00:56:02 - 4169 - ITA
279. FORNONI CHIARA - 00:56:09 - 4314 - ITA
280. MALTZMAN OFIR - 00:56:10 - 4611 - ITA, ASD EDISON PLAY
281. ABBONDANZA MARTINA - 00:56:12 - 4356 - ITA
282. PESENTI ANNA - 00:56:13 - 4312 - ITA
283. PAPADOPOULOS PANAGIOTIS - 00:56:18 - 4067 - ITA
284. MARZOTTI PATRIZIO - 00:56:19 - 4461 - ITA
285. USTYMOWICZ DOROTA - 00:56:21 - 4642 - POL
286. TRITTO GIUSEPPE - 00:56:24 - 4040 - ITA
287. ZORMPA GEORGIA - 00:56:28 - 4246 - GRE
288. MATTEI GIORGIA - 00:56:33 - 4460 - ITA
289. POLENGHI GIOVANNI - 00:56:37 - 4016 - ITA
290. ANTONINI MARGAUX - 00:56:41 - 4379 - FRA
291. APOSTOLOPOULOU THEODOSIA - 00:56:44 - 4582 - GRE
292. MOLINARI MATTEO EDOARDO - 00:56:47 - 4207 - ITA
293. ALPAGO LEONARDO - 00:56:48 - 4353 - ITA
294. EDWARDS SASHA - 00:56:53 - 4010 - AUS
295. CARBONE DAVIDE - 00:56:54 - 4477 - ITA
296. LAURETTI SAMUELE - 00:56:57 - 4545 - ITA
297. CODISPOTI ALESSIO - 00:56:58 - 4536 - ITA
298. RAMON MARCOS - 00:56:58 - 4409 - ARG
299. MELILLO CARLO - 00:56:59 - 4548 - ITA
300. SCURATTI FLAVIO - 00:57:00 - 4585 - ITA
301. CAMPAGNOLI LUIGI - 00:57:02 - 4533 - ITA
302. GIUNTOLI ANDREA - 00:57:02 - 4051 - ITA
303. CUSMAI STEFANO - 00:57:06 - 4537 - ITA
304. PESENTI DIEGO - 00:57:08 - 4289 - ITA
305. BERNARDI ADRIANO - 00:57:09 - 4449 - ITA
306. SARZI PAOLA - 00:57:09 - 4579 - ITA
307. BIBEAU CAMILLE - 00:57:10 - 4578 - CAN
308. PROVENZI ROBERTO - 00:57:14 - 4399 - ITA
309. GABRIELE MATTEO - 00:57:19 - 4333 - ITA
310. COLPANI ANDREA - 00:57:22 - 4284 - ITA
311. D'Errico Sossio - 00:57:22 - 4439 - ITA
312. RONCELLI FRANCESCA - 00:57:28 - 4665 - ITA, RUNCARD
313. MANOLAKIS MICHAIL - 00:57:32 - 4157 - GRE
314. RÓŻOWICZ KONRAD - 00:57:37 - 4285 - POL
315. TROVATO STEFANIA - 00:57:43 - 4315 - ITA
316. UDDIN NISHAT - 00:57:43 - 4415 - GBR
317. BENIGNI MICHELA - 00:57:45 - 4098 - ITA
318. MARTINSEN ANNE MARTE - 00:57:54 - 4376 - NOR
319. MOLERI MATTIA - 00:57:55 - 4298 - ITA
320. MOLERI MASSIMO - 00:57:56 - 4300 - ITA
321. CERIANI CLAUDIO - 00:57:57 - 4031 - ITA
322. BORRELLI GAIA - 00:58:04 - 4362 - ITA
323. SARAH COHEN - 00:58:08 - 4247 - USA
324. BALASINGHAM PRAKASH - 00:58:10 - 4688 - SRI
325. ANDREW LASKOWSKI - 00:58:14 - 4216 - USA
326. SALVETTI ARIANNA - 00:58:17 - 4088 - ITA
327. ARNOLDI GIULIA - 00:58:25 - 4360 - ITA
328. MEZEI JOZSEF - 00:58:28 - 4634 - HUN
329. RIBOLI AMALIA CRISTIANA - 00:58:35 - 4374 - ITA
330. GENERALI DANIELE - 00:58:36 - 4411 - ITA
331. CADROBBI MICHELE - 00:58:37 - 4438 - ITA
332. SNIKHOVSKAIA ANASTASIA - 00:58:38 - 4430 - RUS
333. CARELLA SERENA GIUSI - 00:58:39 - 4244 - ITA
334. PEDRINI GIOVANNA - 00:58:39 - 4084 - ITA
335. BUKONJA IVAN - 00:58:40 - 4618 - ITA
336. COLOMBO CARLO - 00:58:42 - 4391 - ITA
337. BENI ERIKA - 00:58:44 - 4593 - ITA
338. NORBIS SILVIA - 00:58:44 - 4677 - ITA
339. ANASTASI AURORA - 00:58:51 - 4363 - ITA
340. BRUSETTI DARIO - 00:58:52 - 4030 - ITA
341. RIVA MATTEO - 00:58:54 - 4172 - ITA
342. CONTRERAS ALVARADO YEMBERLYS YESNIR CARLOTA - 00:58:56 - 4155 - VEN
343. RIZZO DOMENICO - 00:59:01 - 4555 - ITA
344. CIARAMELLA FRANCESCO - 00:59:04 - 4535 - ITA
345. VASILIKOGIANNAKIS DIMITRIOS - 00:59:05 - 4159 - GRE
346. CENTOFANTI GIACOMO - 00:59:08 - 4045 - ITA
347. PELLEGRINI MICHELE - 00:59:08 - 4636 - ITA
348. TOSCANO RITA - 00:59:08 - 4044 - ITA
349. SAVARESE BENEDETTA - 00:59:09 - 4366 - ITA
350. MALAQUE CONRADO - 00:59:12 - 4185 - PHI
351. GAGGIA ILIO - 00:59:13 - 4092 - ITA
352. PALMERINI PAOLO MARIA - 00:59:13 - 4586 - ITA
353. MORETTI ROBERTO - 00:59:23 - 4050 - ITA
354. MAMBRETTI LUCA GUIDO - 00:59:24 - 4393 - ITA
355. MOSCHINI MASSIMO - 00:59:26 - 4096 - ITA
356. WEBER SILKE - 00:59:31 - 4227 - GER
357. LONGHI ILEANA - 00:59:43 - 4165 - ITA
358. ANGULO CHAVEZ TELMO - 00:59:45 - 4689 - ITA
359. ANDERSEN LISE SOFIE - 00:59:49 - 4378 - NOR
360. VAVASSORI ELEONORA - 00:59:52 - 4085 - ITA
361. COLOSIO CHIARA SERENA - 00:59:59 - 4627 - ITA
362. LANFRANCHI GIULIA - 01:00:00 - 4160 - ITA
363. BAIOCO PIUMBINI FREDERICO - 01:00:06 - 4189 - ITA
364. AIELLO GIUSEPPE - 01:00:07 - 4206 - ITA
365. MORETAO JONATAS - 01:00:08 - 4199 - ITA
366. POLACCI ANGELO RENATO - 01:00:08 - 4638 - ITA
367. DI FEOLA PIETRO - 01:00:12 - 4567 - ITA
368. MAUSSAN ALICE - 01:00:12 - 4370 - FRA
369. TOTARO GEA - 01:00:16 - 4520 - ITA
370. DI MEO GIOVANNI - 01:00:17 - 4484 - ITA
371. KARAPAPAS ANASTASIOS - 01:00:18 - 4426 - GRE
372. PANAGIOTIS KAMPAS - 01:00:18 - 4424 - GRE
373. PANAGIOTIS KROMPAS - 01:00:18 - 4423 - GRE
374. MALLARDI FEDERICO - 01:00:23 - 4569 - ITA
375. BERNARDO PATRIZIA - 01:00:25 - 4309 - ITA
376. TRIBIA LISA - 01:00:26 - 4094 - ITA
377. POPOVA EKATERINA - 01:00:30 - 4253 - RUS
378. STACALIUC ARTEMI - 01:00:30 - 4517 - ITA
379. MAKRI SYLVIA - 01:00:35 - 4230 - GRE
380. PEDOT MARA - 01:00:43 - 4043 - ITA
381. CAZZATO FRANCESCA - 01:00:44 - 4534 - ITA
382. De Simone Antonio - 01:00:49 - 4631 - ITA
383. CALELLA GIANLUCA - 01:00:57 - 4447 - ITA
384. SHAFRY SHIRI - 01:00:57 - 4436 - ISR
385. BONOMELLI SABRINA - 01:00:59 - 4239 - ITA
386. BUELLI VIRGINIA - 01:00:59 - 4237 - ITA
387. D'ACHILLE ALICE - 01:01:00 - 4483 - ITA
388. AMENABAR VALLADARES RICARDO - 01:01:04 - 4659 - GUA
389. delbue marco - 01:01:05 - 4654 - ITA
390. VIVI ANNA - 01:01:09 - 4354 - ITA
391. FERRARIO CHIARA - 01:01:14 - 4311 - ITA
392. CANFARELLI ANTONELLA - 01:01:15 - 4385 - ITA
393. MORICONI LUCA - 01:01:15 - 4403 - ITA
394. GARCIA ARREDONDO JAVIER - 01:01:16 - 4147 - ESP
395. PANARIELLO LUANA - 01:01:16 - 4583 - ITA
396. CASAPIA MARIA - 01:01:17 - 4015 - PER
397. YU YIAO - 01:01:26 - 4434 - ITA
398. CASTELLARI VALENTINA - 01:01:27 - 4629 - ITA
399. MARCHESI ANDREA - 01:01:29 - 4271 - ITA
400. PINK CHLOE - 01:01:32 - 4594 - GBR
401. GATTO FEDERICO - 01:01:36 - 4455 - ITA
402. VALSECCHI MATTEO - 01:01:38 - 4069 - ITA
403. PALUMBO FABIO - 01:01:41 - 4198 - ITA
404. CARENZI PAOLA - 01:01:42 - 4307 - ITA
405. LABATE MARCO - 01:01:44 - 4622 - ITA, RUNCARD
406. SKRZYPIŃSKA PAULINA - 01:01:48 - 4119 - POL
407. TARABANOVA ALINA - 01:01:49 - 4251 - RUS
408. COLZANI ALESSIO - 01:01:52 - 4597 - ITA
409. FORESTI BENEDETTA - 01:01:53 - 4624 - ITA
410. BRUSCHI PIETRO - 01:02:04 - 4474 - ITA
411. FOUTRIS NIKOLAOS - 01:02:08 - 4184 - GRE
412. PSARROU NIKOLETA - 01:02:08 - 4231 - GRE
413. SAKARIYA DIYA - 01:02:08 - 4679 - GBR
414. RUGGIERO ANGELA - 01:02:09 - 4510 - ITA
415. CALVO QUEZADA JOSE IGNACIO - 01:02:10 - 4660 - GUA
416. VITALI MARINO - 01:02:10 - 4674 - ITA
417. PAGANI SIMONA - 01:02:12 - 4670 - ITA
418. RIZZO LORENZO - 01:02:20 - 4556 - ITA
419. GIULIANO DAVIDE - 01:02:31 - 4491 - ITA
420. PEZZOTTA VERONICA - 01:02:38 - 4359 - ITA
421. MUSONE ANGELO - 01:02:42 - 4502 - ITA
422. MONTUORI FRANCESCO - 01:02:46 - 4549 - ITA
423. ROSSI MARA - 01:02:48 - 4144 - ITA
424. GRUEV IVAN - 01:02:49 - 4433 - GBR
425. MAGGI GIORGIA MARIA - 01:02:49 - 4143 - ITA
426. SCALIA GIORGIA - 01:02:52 - 4559 - ITA
427. VILLA LUDOVICA - 01:02:58 - 4524 - ITA
428. ANDALORO MATTIA - 01:03:01 - 4469 - ITA
429. GRADINI SARA - 01:03:05 - 4492 - ITA
430. BEVILACQUA MARGHERITA - 01:03:09 - 4061 - ITA
431. VITUCCI GIANFRANCO - 01:03:09 - 4288 - ITA
432. PROFUMO CLAUDIA - 01:03:13 - 4681 - ITA
433. BAIDELDINOVA MARYANA - 01:03:24 - 4377 - KAZ
434. ALY GIUSEPPE - 01:03:26 - 4410 - ITA
435. MISCHIATTI RAFFAELLA - 01:03:34 - 4049 - ITA
436. VILLA MARINA - 01:03:36 - 4591 - ITA
437. CORKALO OZREN - 01:03:40 - 4178 - CRO
438. GUARNERI SARAH - 01:03:41 - 4465 - ITA
439. SPAGNOLO CHIARA - 01:03:42 - 4466 - ITA
440. MAGUREAN ANDREI - 01:03:52 - 4599 - ROU
441. RADICI SOFIA ZÉLIA - 01:03:54 - 4250 - ITA
442. DAVID DANA IONELA - 01:03:55 - 4420 - ESP
443. Filippi Carlotta - 01:03:55 - 4435 - ITA
444. CRISTOFORO MICHELE - 01:03:56 - 4419 - ITA
445. VALKOVA DARINA - 01:03:56 - 4023 - SVK
446. VAILATI VIOLA - 01:03:57 - 4054 - ITA
447. COMINOTTI MAURO ANGELO - 01:04:24 - 4141 - ITA
448. BÜCHERL CHRISTINE - 01:04:47 - 4668 - ITA
449. IACONO FRANCESCO - 01:04:56 - 4326 - ITA
450. DEMIDOVA KARINA - 01:04:58 - 4125 - RUS
451. OLIVIERI STELLA - 01:05:06 - 4505 - ITA
452. Mirarchi Stefano - 01:05:09 - 4650 - ITA
453. CARMINATI ELENA GIOVANNA - 01:05:10 - 4038 - ITA
454. MASCIOTTI SILVIA ALESSIA - 01:05:44 - 4547 - ITA
455. RIBATTI LUCIA - 01:05:45 - 4554 - ITA
456. ZOTTOLA GERARDO - 01:05:50 - 4565 - ITA
457. BREVI DANIELA - 01:05:53 - 4102 - ITA
458. MARZANNI ALESSIA - 01:06:05 - 4163 - ITA
459. MUSUMECI ELISA - 01:06:05 - 4242 - ITA
460. FERRI PIERANGELO - 01:06:06 - 4181 - ITA
461. AGUGGIARO RICCARDO - 01:06:16 - 4330 - ITA
462. CREMONESI DANIELE - 01:06:26 - 4077 - ITA
463. RAIMONDI VERONICA - 01:06:26 - 4076 - ITA
464. CHIAVELLI CLAUDIO - 01:06:30 - 4324 - ITA
465. BERTOLI MATTEO - 01:06:43 - 4196 - ITA
466. SECCI GIORGIO - 01:06:57 - 4290 - ITA
467. BACCANELLI MICHELA - 01:07:01 - 4114 - ITA
468. BACCANELLI SILVIA - 01:07:01 - 4115 - ITA
469. BORSANI RAFFAELLA - 01:07:04 - 4243 - ITA
470. GAUDENZI MARCO - 01:07:04 - 4191 - ITA
471. PROSPERI ANDREA - 01:07:07 - 4222 - ITA
472. GIULIANO ANTHONY GERARDO - 01:07:19 - 4276 - ITA
473. ASSOLARI FRANCESCA - 01:07:23 - 4592 - ITA
474. DE NUNTIIS ANNA - 01:07:29 - 4539 - ITA
475. GALA FRANCESCA PIA - 01:07:29 - 4541 - ITA
476. ORIGGI BARBARA - 01:07:32 - 4361 - ITA
477. MOSCA IVANA - 01:07:33 - 4590 - ITA
478. RIGGIO ARIANNA - 01:07:39 - 4507 - ITA
479. VITALI MASSIMO - 01:07:43 - 4105 - ITA
480. CICCHELLI INES MARIA ROSARIA - 01:08:00 - 4252 - ITA
481. MASSIMILIANI ALEX - 01:08:00 - 4217 - ITA
482. ZUPAN MOJCA - 01:08:21 - 4303 - SLO
483. D'ALVANO FRANCESCA ROMINA - 01:08:22 - 4538 - ITA
484. STAIANO MARIKA - 01:08:22 - 4562 - ITA
485. SUGLIA MARTA - 01:08:29 - 4113 - ITA
486. SANGAR ZADEH YALDA - 01:08:35 - 4577 - ITA
487. PEREZ GLEN CHRISTIAN - 01:08:41 - 4134 - ITA
488. RESTELLI ALESSANDRO - 01:08:47 - 4294 - ITA
489. ZAPPAVIGNA FRANCESCA LOREDANA - 01:08:47 - 4358 - ITA
490. TESTA IRENE - 01:08:51 - 4581 - ITA
491. POLONI AURORA - 01:08:52 - 4580 - ITA
492. STORNAIUOLO ALESSANDRA PIA - 01:09:02 - 4518 - ITA
493. MEMBRINO MARIA ROSARIA - 01:09:05 - 4499 - ITA
494. GEORGETA TEODOR - 01:09:09 - 4081 - ROU
495. PAESE ELISABETTA - 01:09:26 - 4153 - ITA
496. WACHMANN VERENA - 01:09:36 - 4432 - AUT
497. MARTELLOSIO VINCENZO - 01:09:49 - 4195 - ITA
498. BONGINI LEDA - 01:10:36 - 4235 - ITA
499. RONCORONI ALESSANDRA - 01:10:37 - 4234 - ITA
500. CAZZANIGA FLORA - 01:11:05 - 4573 - ITA
501. MARIZ CLAudio - 01:11:10 - 4673 - ITA
502. MOLTENI PAOLA - 01:11:16 - 4012 - ITA
503. TRENTA LIDIO - 01:11:48 - 4334 - ITA
504. BEĆIRIĆ VERONIKA - 01:12:20 - 4034 - SRB
505. DONTCHEVA ANNA - 01:12:20 - 4686 - ITA
506. GRATTIERI ANTONIO - 01:12:28 - 4691 - ITA
507. MELISSAS THOMAS - 01:12:35 - 4204 - GRE
508. BOCCHIOLA SILVIA - 01:13:26 - 4661 - ITA, SPORT CLUB ATLETICA LIBERTAS SESTO
509. CALEGARI MELISSA - 01:13:37 - 4238 - ITA
510. PINI DIONIGI - 01:13:38 - 4126 - ITA
511. NOE' ALESSANDRO - 01:13:49 - 4110 - ITA
512. TROTTI GIULIANA MARIA - 01:13:50 - 4109 - ITA
513. ROGOZINSKI HENRYK - 01:13:55 - 4212 - POL
514. NOGARA ALESSANDRA - 01:14:46 - 4365 - ITA
515. GUIDA MARIA ASSUNTA - 01:15:08 - 4368 - ITA
516. JULIANA VEREDAS F PINTO - 01:15:37 - 4029 - BRA
517. SMITH SHABNAM - 01:15:37 - 4233 - GBR
518. ALVES DA COSTA MANOEL JOSÉ - 01:17:04 - 4028 - BRA
519. GARATTI PIETRO - 01:17:09 - 4211 - ITA
520. ROCCA EZIO WOLMER - 01:17:09 - 4214 - ITA
521. SONZOGNI MARCELLA - 01:17:09 - 4609 - ITA, TEAM GAAREN #BEAHERO
522. BELTRAMELLO STEFANO - 01:17:13 - 4596 - ITA
523. GIUDICI PAOLA - 01:17:13 - 4173 - ITA
524. COGLIO ALBERTO - 01:17:39 - 4202 - ITA
525. LANARI DAYANA - 01:19:08 - 4152 - ITA
526. BERNARDONI STEFANO - 01:19:22 - 4286 - ITA
527. LIAPPIS VASILIS - 01:19:31 - 4035 - GRE
528. CHIFARI ROBERTO - 01:19:42 - 4101 - ITA
529. CORRALES CARDOZO MILKA KARINA - 01:19:48 - 4672 - ITA
530. SALUZZI MICHELE - 01:21:52 - 4321 - ITA
531. MANDELLI LUISA - 01:22:06 - 4615 - ITA, ASD EDISON PLAY
532. SARRI PATRIZIA - 01:22:54 - 4664 - ITA
533. NORIS GIULIO - 01:23:35 - 4215 - ITA
534. BONGINI ELENA - 01:24:06 - 4236 - ITA
535. CAVALIERE MARTIN - 01:24:44 - 4149 - ITA
536. MONTOYA GIANNINA - 01:24:44 - 4150 - ITA
537. CHIESA SILVIA - 01:25:43 - 4254 - ITA
538. SPINONI MARGHERITA - 01:25:43 - 4248 - ITA
539. FOLIA VASILIKI - 01:27:31 - 4575 - GRE, FALANI RUNNERS TEAM
540. SAVOLDELLI LAURA MARIANNA - 01:27:38 - 4375 - ITA
541. ROTA GAIA - 01:28:20 - 4601 - ITA, ELLE ERRE ASD
542. CARUSO LILIANA - 01:28:23 - 4413 - ITA
543. PANINFORNI JACOPO - 01:28:23 - 4604 - ITA, ELLE ERRE ASD
544. CARUSO ORNELLA - 01:28:24 - 4414 - ITA
545. CASATI ANNA - 01:28:28 - 4607 - ITA, ELLE ERRE ASD
546. BUSI DAVIDE - 01:28:30 - 4605 - ITA, ELLE ERRE ASD
547. GIUPPONI GIUSEPPE - 01:28:31 - 4603 - ITA, ELLE ERRE ASD
548. MILESI NADIA - 01:28:31 - 4602 - ITA, ELLE ERRE ASD
549. TASSI ALESSANDRO - 01:28:44 - 4606 - ITA, ELLE ERRE ASD
550. RIALTI BRUNA - 01:29:15 - 4166 - ITA
551. TURCHI DONATELLA - 01:29:19 - 4167 - ITA
552. PIROVANI LORENZO - 01:30:19 - 4649 - ITA
553. PANAGIOTIS TOMARAS - 01:31:13 - 4425 - GRE
554. KOURAMPAS DIMITRIOS - 01:31:18 - 4176 - GRE
555. ERRICO LUIGI - 01:32:10 - 4669 - ITA
556. BELLAROSA LORENZO - 01:32:39 - 4531 - ITA
557. PASTORE ALESSIO - 01:32:44 - 4506 - ITA
558. TARANTINO LUCA - 01:33:42 - 4100 - ITA
559. PARLATORE SERGIO - 01:34:12 - 4197 - ITA
560. DE ANTONI STEFANIA - 01:35:04 - 4306 - ITA
561. MARAZZI SILVIA - 01:36:06 - 4372 - ITA
562. CANOVA CLAUDIO - 01:37:14 - 4020 - ITA
563. RIZZI BRUNETTA - 01:37:15 - 4021 - ITA
564. BONGINI MAURO - 01:37:37 - 4192 - ITA
565. DI LELLA FEDERICO - 01:37:53 - 4291 - ITA
566. DAVÍ DARIO - 01:40:02 - 4186 - ITA
567. TAMMARO BEATRICE - 01:40:13 - 4616 - ITA, ASD EDISON PLAY
568. DOMANTE ANTONINO - 01:41:25 - 4280 - ITA
569. SPREAFICO GIUSEPPINA - 01:41:25 - 4079 - ITA
570. CAVALLERI ELENA - 01:41:27 - 4078 - ITA
571. OLDANI SARA - 01:42:55 - 4305 - ITA
572. GALLI ALESSIA - 01:42:57 - 4648 - ITA
573. CAIMI STEFANO - 01:43:47 - 4260 - ITA
574. ALESA MARIA ROSARIA - 01:46:14 - 4701 - ITA
575. CERIANI CINZIA MARINA - 01:46:14 - 4381 - ITA
576. LEMBO ANDREA - 01:48:22 - 4728 - ITA
577. MILAZZO DOROTEA - 01:48:26 - 4364 - ITA
578. BIANCHI ELISABETTA - 01:49:05 - 4626 - ITA
579. PELLEGATA ANDREA - 01:49:08 - 4633 - ITA
580. NOUSIOU EVANGELIA - 01:50:15 - 4576 - GRE, FALANI RUNNERS TEAM
581. CORDELLA ANNALISA - 01:51:22 - 4255 - ITA
582. DUCA MARTA - 01:51:22 - 4256 - ITA
583. SAVOIA FRANCESCA - 01:51:22 - 4257 - ITA
584. BORGHI LUIGI - 01:52:17 - 4037 - ITA
585. PASTORI ANTONELLA - 01:52:19 - 4036 - ITA
586. SCATIGGIO LAURA - 01:55:01 - 4657 - ITA
587. BOARETTO FLAVIO - 01:55:02 - 4655 - ITA
588. DEMISSE REKIK - 02:00:15 - 4683 - ITA
589. SIRONI SONIA - 02:12:43 - 4022 - ITA
590. PALAZZINA MARINA - 02:12:46 - 4003 - ITA
591. CRISTOFARO MARIA GRAZIA - 02:12:49 - 4004 - ITA
592. ARRIGO FRANCESCA - 02:25:03 - 4645 - ITA
593. PELIZZARI ANTONELLA - 02:25:05 - 4646 - ITA
594. JOAKKA LIUKKO - 10:02:36 - 4711 - ITA
595. GRISA GIUSEPPE - 10:04:21 - 4712 - ITA
596. ROSSANA MICHELE - 10:07:45 - 4710 - ITA
597. SANGALLI DARIO - 10:33:15 - 4713 - ITA
